<ons-page>
    

   <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"> Pastor Chris Teaching </div>
</ons-toolbar>

     <section style="padding:0px 10px;">
         
          <video id="lwPlayer" preload="auto" controls width="100%" webkit-playsinline poster="img/poster/pct.jpg" /> 
<source type="video/mp4" src="https://s3-eu-west-1.amazonaws.com/loveworldtv/videos/pcl_teaching.mp4" /> 
</video> 

  <div id="videopage_desc">
    
      <h4>
      Pastor Chris Teaching
      </h4>
      
       <p class="video_desc_text">
        Pastor Chris Oyakhilome Ph.D is an anointed minister of God whose teaching ministry has helped millions experience a victorious and purposeful life in God's word. His messages have transformed million of lives and brought them to the knowledge of their inheritance in Christ.
              </p>
      
      
    </div>
  
        
    </section>
</ons-page>